# MVVMCross.Plugin.File

./: LICENSE  MvvmCross.Plugin.File.sln  README.md
MvvmCross.Plugin.File/: MvvmCross.Plugin.File.csproj  MvvmCross.Plugin.File.nuspec  Unofficial.MVVMCross.Plugin.File.8.0.2.nupkg
MvvmCross.Plugin.File/src/: MvxFileConfiguration.cs  MvxIoFileStoreBase.cs  MvxPluginLog.cs
