<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>8.0.2</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Configurations>Release;Debug</Configurations>
    <PackageId>Abdul.MVVMCross.Plugin.File</PackageId>
    <Authors>Abdul Rauf</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac. This package contains the 'File' plugin for MvvmCross.
This plugin supports MVVM minimum version 8.0.2.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MvvmCross" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Xamarin.Forms" />
    <None Remove="Platforms\Android\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="NuGet.Build.Packaging" />
    <None Remove="MvvmCross.Plugin.File.nuspec" />
    <None Remove="Unofficial.MVVMCross.Plugin.File.8.0.2.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\" />
  </ItemGroup>

</Project>
